UI / 屏幕截图
=================
Airflow的UI可以让其易于监视和排除数据的pipelines。
如下是一些特性的简单的预览和一些您可以在Airflow的UI中找到的可视化效果。


DAGs视图
.........
在您环境中的DAGs的列表，和一组有用页面的快捷方式。
您可以很清楚看到多少任务成功了、失败了或者哪些正在运行。

------------

.. image:: img/dags.png

------------


树形视图
.........
这是一个DAGs通过树形方式表示跨越了时间坐标的视图。
如果一个pipeline执行晚了，您可以很快地看到哪里出现了错误的步骤并且辨别出堵塞的那些进程。

------------

.. image:: img/tree.png

------------

图形视图
..........
图形视图可能是最重合的一种表现形式了。
以一种特定的方式来可视化您的DAG依赖以及他们当前的状态。

------------

.. image:: img/graph.png

------------

变量视图
.............
变量视图允许您列出、创建、编辑或删除在作业中使用的变量的键值对。
如果一个主键包含任何类似 'password', 'secret', 'passwd', 'authorization', 'api_key', 'apikey', 'access_token'
的字符，那么这个变量的值默认会被隐藏起来，但是也可以被设置为在明文中显示。

------------

.. image:: img/variable_hidden.png

------------

甘特视图
...........
甘特图让您分析任务持续时间和重叠情况。
您可以快速识别系统瓶颈和哪些特定DAG在运行中花费了大量的时间。

------------

.. image:: img/gantt.png

------------

任务执行进度
.............
不同的任务在过去N个运行中的持续时间。
这个视图可以让您找到任务的离群值，并快速了解到您的DAG在多个运行中花费的时间。


------------

.. image:: img/duration.png

------------

代码视图
.........
透明就是一切。
虽然您的pipeline代码在源代码管理中，但这是一种快速生成DAG代码并提供更多上下文的方法。

------------

.. image:: img/code.png

------------

Task Instance Context Menu
任务实例文档菜单
..........................
通过您看过的前面几页的内容（树桩视图，图形化视图，甘特图等等），您可以经常点开一个任务实例，
然后获取这些丰富的文档菜单内容并获取更多的元数据细节或者执行一些操作。

------------

.. image:: img/context.png
